{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "tasks": {
    "upgrade-deps": "deno cache --frozen-lockfile=false 'packages/*/src/index.ts' test example npm:@types/node",
    "check": "deno fmt --check && deno lint && deno check 'packages/**/*.ts' && deno doc --lint 'packages/**/*.ts'",
    "test": "deno test --allow-net --no-check ./test",
    "test:ci": "deno test --doc --allow-net --frozen-lockfile ./test './**/*.md'",
    "bump-package": "deno run --allow-read=. --allow-write=. --allow-run=deno,git-cliff tools/bump-package.ts"
  },
  "workspace": {
    "members": [
      "./packages/nestjs-denokv",
      "./packages/nestjs-platform-hono",
      "./packages/nestjs-platform-oak"
    ]
  },
  "imports": {
    "@nestjs/common": "npm:@nestjs/common@^10",
    "@nestjs/core": "npm:@nestjs/core@^10",
    "@oak/oak": "jsr:@oak/oak@^17",
    "@hono/hono": "jsr:@hono/hono@^4"
  },
  "lint": {
    "rules": {
      "include": [
        "no-console"
      ]
    }
  },
  "exclude": ["./tmp"],
  "unstable": ["kv"]
}
